<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Kelompok Desain Front End</title>
    <link rel="stylesheet" href="style/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/SplitText.min.js"></script>
  </head>

  <body>
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-texts">
          <div class="preloader-revealer">
            <p>Aromanya bersih, kuat, dan langsung terasa sejak pertama semprot.</p>
          </div>

          <div class="preloader-copy">
            <p>Ketahanannya stabil beberapa jam sehingga Kamu tidak perlu sering refresh.</p>
          </div>
        </div>

        <div class="preloader-box" aria-hidden="true"></div>

        <div class="preloader-counter">
          <p>00</p>
        </div>
      </div>
    </div>

    <nav>
      <div class="nav-logo">
        <a href="#">Casablanca</a>
      </div>

      <div class="nav-links">
        <a href="#">Collections</a>
        <a href="#">New Arrival</a>
        <a href="#">The Maker</a>
        <a href="#">Support</a>
      </div>

      <div class="nav-cta">
        <a href="#">Create Account</a>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-img">
        <img src="img/parfum.jpg" alt="" />
      </div>

      <div class="hero-content">
        <div class="product-name">
          <p>[ Ambitious ]</p>
        </div>
        <div class="product-link">
          <a href="#">View The Collection</a>
        </div>
      </div>
    </section>

    <script src="javascript/script.js"></script>
  </body>
</html>
